[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[isort]
multi_line_output = 3
line_length = 88
known_third_party = sphinx, isort, pytest, mccabe, six, toml
include_trailing_comma = True
skip_glob = tests/testdata
src_paths = astroid
