# Setuptools v62.6 doesn't support editable installs with just 'pyproject.toml' (PEP 660).
# Keep this file until it does!

[metadata]
# wheel doesn't yet read license_files from pyproject.toml - tools.setuptools
# Keep it here until it does!
license_files =
    LICENSE
    CONTRIBUTORS.txt

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
python_files = *test_*.py
addopts = -m "not acceptance"

[isort]
multi_line_output = 3
line_length = 88
known_third_party = sphinx, pytest, six, nose, numpy, attr
known_first_party = astroid
include_trailing_comma = True
skip_glob = tests/testdata

[flake8]
extend-ignore = E203,E266,E501,C901,F401,W503,B950,B901
max-complexity = 20
select = B,C,E,F,W,T4,B9
# Required for flake8-typing-imports (v1.12.0)
# The plugin doesn't yet read the value from pyproject.toml
min_python_version = 3.7.2

[mypy]
scripts_are_modules = True
no_implicit_optional = True
warn_redundant_casts = True
show_error_codes = True
enable_error_code = ignore-without-code

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-nose.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-_io.*]
ignore_missing_imports = True

[mypy-wrapt.*]
ignore_missing_imports = True

[mypy-lazy_object_proxy.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-importlib.*]
# Importlib typeshed stubs do not include the private functions we use
ignore_missing_imports = True
