[metadata]
name = astroid
description = An abstract syntax tree for Python with inference support.
version = attr: astroid.__pkginfo__.__version__
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/PyCQA/astroid
author = Python Code Quality Authority
author_email = code-quality@python.org
license = LGPL-2.1-or-later
license_files = LICENSE
classifiers =
    Development Status :: 6 - Mature
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v2 (LGPLv2)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing
keywords = static code analysis,python,abstract syntax tree
project_urls =
    Bug tracker = https://github.com/PyCQA/astroid/issues
    Discord server = https://discord.gg/Egy6P8AMB5

[options]
packages = find:
install_requires =
    lazy_object_proxy>=1.4.0
    wrapt>=1.11,<1.14
    setuptools>=20.0
    typed-ast>=1.4.0,<2.0;implementation_name=="cpython" and python_version<"3.8"
    typing-extensions>=3.10;python_version<"3.10"
python_requires = >=3.6.2

[options.packages.find]
include =
    astroid*

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
python_files = *test_*.py
addopts = -m "not acceptance"

[isort]
multi_line_output = 3
line_length = 88
known_third_party = sphinx, pytest, six, nose, numpy, attr
known_first_party = astroid
include_trailing_comma = True
skip_glob = tests/testdata

[mypy]
scripts_are_modules = True
no_implicit_optional = True
warn_redundant_casts = True
show_error_codes = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-nose.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-_io.*]
ignore_missing_imports = True

[mypy-wrapt.*]
ignore_missing_imports = True

[mypy-lazy_object_proxy.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True
