[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[isort]
multi_line_output = 3
line_length = 88
known_third_party = sphinx, pytest, six, nose, numpy, attr
known_first_party = astroid
include_trailing_comma = True
skip_glob = tests/testdata
