[tox]
envlist = py27, py33, py34, py35, py36, pypy, pylint
skip_missing_interpreters = true

[testenv:pylint]
commands = pylint -rn --rcfile={toxinidir}/pylintrc {toxinidir}/astroid

[testenv]
deps =
  py27,pypy: backports.functools_lru_cache
  py27,py33,pypy: enum34
  lazy-object-proxy
  nose
  py27,py34,py35,py36: numpy
  pytest
  python-dateutil
  py27,py33,pypy: singledispatch
  six
  wrapt
  pylint: git+https://github.com/pycqa/pylint@master
  coverage

setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}

commands =
    python -Wi -m coverage run -m unittest {posargs: discover -s astroid/tests -p "unittest*.py"}
    ; Transform absolute path to relative path
    ; for compatibility with coveralls.io and fix 'source not available' error.
    ; If you can find a cleaner way is welcome
    python -c "import os;cov_strip_abspath = open(os.environ['COVERAGE_FILE'], 'r').read().replace('{toxinidir}' + os.sep, '');open(os.environ['COVERAGE_FILE'], 'w').write(cov_strip_abspath)"

[testenv:coveralls]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
passenv =
    *
deps =
    coverage
    coveralls
skip_install = true
commands =
    python {envsitepackagesdir}/coverage combine
    python {envsitepackagesdir}/coverage report --rcfile={toxinidir}/.coveragerc -m
    - coveralls --rcfile={toxinidir}/.coveragerc
changedir = {toxinidir}

[testenv:coverage-erase]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
deps =
    coverage
skip_install = true
commands =
    python {envsitepackagesdir}/coverage erase
changedir = {toxinidir}
