[tox]
envlist = coverage-clean, py27, py33, py34, py35, pypy, jython, pylint, coverage-stats
skip_missing_interpreters = true

[testenv:pylint]
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-stats]
commands =
  coverage report --ignore-errors
  coverage html --ignore-errors

[testenv]
deps =
  coverage
  # Temporary hack, ignore this.
  dictproxyhack
  py27,py33,pypy,jython: enum34
  hypothesis
  lazy-object-proxy
  nose
  py27,py33,py34,py35: numpy
  pytest
  python-dateutil
  py27,py33,pypy,jython: singledispatch
  six
  wrapt
  pylint: git+https://github.com/pycqa/pylint@master
# Disable warnings because they overflow the Travis log on 3.5
setenv = PYTHONWARNINGS = i
# {posargs} allows passing command line arguments to unittest
commands = coverage run --source astroid --append --branch -m unittest discover {posargs} -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"
