[tox]
envlist = py{37,38,39,310,311}
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
  -r requirements_test.txt
  -r requirements_test_brain.txt
commands =
  pytest --cov {posargs}

[testenv:formatting]
deps =
    -r requirements_test_pre_commit.txt
commands =
    pre-commit run --all-files

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = doc/
deps =
    -r doc/requirements.txt
commands =
    sphinx-build -E -b html . build
